# TravSocialMediaAgent

./: .gitignore  TravSocialMediaAgent.sln
TravSocialMediaAgent.Api/: Program.cs  TravSocialMediaAgent.Api.csproj  appsettings.json
TravSocialMediaAgent.Api/Configuration/: TravSocialMediaAgentHost.cs
TravSocialMediaAgent.Application/: DependencyInjection.cs  TravSocialMediaAgent.Application.csproj
TravSocialMediaAgent.Application/Abstractions/: IPostContentGenerator.cs  ISocialPostPublisher.cs
TravSocialMediaAgent.Application/Options/: PostingOptions.cs
TravSocialMediaAgent.Application/Workers/: TravPostingWorker.cs
TravSocialMediaAgent.Domain/Posts/: TravSocialPost.cs
TravSocialMediaAgent.Infrastructure/: DependencyInjection.cs  TravSocialMediaAgent.Infrastructure.csproj
TravSocialMediaAgent.Infrastructure/Facebook/: FacebookPagePublisher.cs
TravSocialMediaAgent.Infrastructure/OpenAI/: OpenAiChatClientFactory.cs  OpenAiPostContentGenerator.cs
TravSocialMediaAgent.Infrastructure/Options/: AiOptions.cs  FacebookOptions.cs
TravSocialMediaAgent.Infrastructure/Shared/: ConfigurationValue.cs
